{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlacementSystem",
	"Description": "a plugin for runtime ( building ) placement",
	"Category": "Other",
	"CreatedBy": "Diar Ibrahim",
	"CreatedByURL": "https://twitter.com/diar__Ibrahim",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlacementSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}